# web-application-net-mvc

./: .gitignore  MyStore.sln
MyStore/: MyStore.csproj  Program.cs  Startup.cs  appsettings.json
MyStore/Controllers/: CardsController.cs  HomeController.cs
MyStore/Data/: ApplicationDbContext.cs
MyStore/Migrations/: 20201106201508_init.Designer.cs  20201106201508_init.cs  ApplicationDbContextModelSnapshot.cs
MyStore/Properties/: launchSettings.json
MyStore/Views/Cards/: Index.cshtml
MyStore/Views/Home/: Index.cshtml
MyStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
